<!DOCTYPE html>
<html lang="en">
<head> 
    <title>GlobalDigitalTelecom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        .light{
            background-image: url("img1.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .head{
        color: rgb(237, 100, 175);
        font-size: 30px;
        text-align: center;
        font-family: monospace;
        }
        .clickhere{color: red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    </style>
</head>
<body class="light">
     <div class="head">
         <h1>Collins Varieties Store</h1>
         <marquee behavior="scroll" direction="up" scrollamount="5"><p> Quality Products With Affordable Prices <br> We can Satify Your Taste</p></marquee>
    </div>

 <marquee behavior="scroll" direction="right" scrollamount-"5">   <img src="img1.jpg" alt="" width="100%" height="450px"></marquee>

    <ol>
        <style>
            li{
                color:blue;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
        <li><a href="aliexpress.com  ">Phones and Acessories</a></li>
        <li><a href="aliexpress.com  ">Computers and Acessories</a></li> 
        <li><a href="aliexpress.com  ">Electronics and Electrical Appliances</a></li>
        <li><a href="aliexpress.com  ">Men's Wear</a></li>
        <li><a href="aliexpress.com  ">Women's Wear</a></li>
        <li><a href="aliexpress.com  ">Children's Wear</a></li> 

    <p style="font-style: italic; font-size: 30px;">For More Information <a href="aliexpress.com">Click Here</a></p>
    </ol>

    <p style="font-size: 25px; font-family: 'Times New Roman', Times, serif;">For other research <a href="google.com">Click Here</a></p>
  
    <a href="register.html" style="color: yellow; font-style: oblique;">CLICK HERE TO REGISTER</a> <br>
    <a href="login.html">Go To Login Page</a>
    
</body>
</html>